#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

export TERM="xterm-256color"


# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...




#POWERLEVEL9K_MODE='nerdfont-complete'
POWERLEVEL9K_MODE="awesome-patched"

# Remove space between right prompt and window edge
ZLE_RPROMPT_INDENT=0

export EDITOR=vim
export VISUAL=vim

# 10 second wait on rm *
setopt RM_STAR_WAIT

# Disable ctrl-s
setopt NO_FLOW_CONTROL


# Keypad
# 0 . Enter
bindkey -s "^[Op" "0"
bindkey -s "^[Ol" "."
bindkey -s "^[OM" "^M"
# 1 2 3
bindkey -s "^[Oq" "1"
bindkey -s "^[Or" "2"
bindkey -s "^[Os" "3"
# 4 5 6
bindkey -s "^[Ot" "4"
bindkey -s "^[Ou" "5"
bindkey -s "^[Ov" "6"
# 7 8 9
bindkey -s "^[Ow" "7"
bindkey -s "^[Ox" "8"
bindkey -s "^[Oy" "9"
# + -  * /
bindkey -s "^[Ol" "+"
bindkey -s "^[OS" "-"
bindkey -s "^[OR" "*"
bindkey -s "^[OQ" "/"
bindkey -s "^[On" "."

# Fix home / end
bindkey '\e[1~' beginning-of-line
bindkey '\e[4~' end-of-line

# ctrl-left / crtl-right
bindkey '^[[D' backward-word
bindkey '^[[C' forward-word



# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh

#cd /var/docker
